body {
  background: #111;
  color: #eee;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}
.container, .chat-container {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 8px;
  width: 320px;
  text-align: center;
}
input[type="email"], input[type="password"], input[type="text"] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #555;
  border-radius: 4px;
  background: #222;
  color: #eee;
}
button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  background: #007BFF;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}
button:hover {
  background: #0056b3;
}
.logo {
  max-width: 180px;
  margin-bottom: 20px;
}
