<!DOCTYPE html>
<html>
<head>
  <title>DART Edge AI Language Editor | Unified v0.6</title>
  <style>
    /* --- Base Layout & Theming --- */
    body { background-color: #1e1e1e; margin: 0; display: flex; height: 100vh; overflow: hidden; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    #ide-panel { width: 50%; display: flex; flex-direction: column; background: #1e1e1e; border-right: 2px solid #444; overflow: hidden; }
    #visualizer-panel { width: 50%; position: relative; background: #000; }
    #editor-container { flex: 1; min-height: 40%; position: relative; border-bottom: 1px solid #444; }
    #controls-container { padding: 10px; flex-shrink: 0; background-color: #252526; border-bottom: 1px solid #444; }
    .output-section { flex-basis: 30%; display: flex; flex-direction: column; overflow: hidden; }
    .output-header { background-color: #333; color: #ccc; padding: 4px 10px; font-size: 0.9em; font-weight: bold; border-bottom: 1px solid #444; flex-shrink: 0; }
    #output-container, #dart-output-panel { flex-grow: 1; overflow: auto; background-color: #252526; padding: 10px; font-family: 'Courier New', Courier, monospace; }
    #dart-output-panel { border-top: 1px solid #444; background-color: #1a1a1a; }
    #editor, #highlighting { padding: 10px; box-sizing: border-box; width: 100%; height: 100%; position: absolute; top: 0; left: 0; font-family: 'Courier New', Courier, monospace; font-size: 16px; line-height: 1.5; white-space: pre; overflow-wrap: normal; overflow: auto; margin: 0; }
    #editor { z-index: 2; color: white; background: transparent; caret-color: white; border: none; resize: none; }
    #highlighting { z-index: 1; color: #d4d4d4; }
    #output-container pre { margin: 0; white-space: pre-wrap; word-break: break-all; color: #ccc; }
    .log-header { color: #4ec9b0; font-weight: bold; }
    .button-group { display: flex; flex-wrap: wrap; gap: 10px; }
    .button { background-color: #3a3d41; color: white; border: 1px solid #555; padding: 6px 12px; cursor: pointer; transition: background-color 0.2s; border-radius: 4px; }
    .button:hover { background-color: #4a4d51; }
    #buildAndRunBtn { background-color: #4CAF50; font-weight: bold; }
    .upload-btn { background-color: #007acc; }

    /* --- Syntax Highlighting Tokens --- */
    .token-keyword { color: #c586c0; font-weight: bold; } .token-function-def { color: #dcdcaa; } .token-comment { color: #6a9955; } .token-string { color: #ce9178; } .token-variable { color: #9cdcfe; } .token-number { color: #b5cea8; } .token-operator { color: #d4d4d4; } .token-delimiter { color: #ffd700; } .token-node-block-start, .token-node-block-end { color: #4ec9b0; font-weight: bold; } .token-error { color: #f44747; background-color: #5a1d1d; }

    /* --- DART Output Panel Templates CSS --- */
    .output-node { border: 1px solid #4ec9b0; border-radius: 5px; margin: 10px 0; background-color: rgba(78, 201, 176, 0.05); }
    .node-header, .node-footer { background-color: rgba(78, 201, 176, 0.2); padding: 5px 10px; font-weight: bold; color: #4ec9b0; }
    .node-name { color: #dcdcaa; }
    .node-body { padding: 10px; }
    .output-keyword-in, .output-keyword-out, .output-action, .output-log, .output-error { margin: 2px 0 2px 15px; padding: 2px; }
    .output-keyword-in { color: #9cdcfe; }
    .output-keyword-out { color: #ce9178; }
    .output-action { color: #c586c0; }
    .data-value, .target, .source { font-style: italic; color: #b5cea8; }
    .output-error { color: #f44747; font-weight: bold; }

    /* --- Original Maze UI CSS --- */
    #maze-ui-panel { position: absolute; top: 10px; left: 10px; z-index: 10; padding: 0; background: rgba(28, 42, 53, 0.85); backdrop-filter: blur(5px); border-radius: 8px; border: 1px solid rgba(255, 255, 255, 0.2); width: 280px; box-shadow: 0 4px 15px rgba(0,0,0,0.5); color: white; transition: height 0.3s ease; } #maze-ui-header { display: flex; justify-content: space-between; align-items: center; padding: 10px 15px; cursor: pointer; border-bottom: 1px solid #444; } #maze-ui-header h2 { margin: 0; font-size: 1.2em; } #maze-ui-toggle { font-size: 1.5em; font-weight: bold; user-select: none; } #maze-ui-content { padding: 15px; overflow: hidden; transition: all 0.3s ease; } #maze-ui-panel.collapsed #maze-ui-content { padding-top: 0; padding-bottom: 0; max-height: 0; opacity: 0; } .control-group { margin-bottom: 12px; } .control-group label { display: block; margin-bottom: 4px; font-size: 0.9em; color: #ccc; } .control-group input { width: calc(100% - 12px); background: #333; border: 1px solid #555; color: #fff; padding: 6px; border-radius: 4px; } #maze-ui-panel button { width: 100%; padding: 10px; margin-top: 8px; background-color: #007bff; border: none; color: white; border-radius: 4px; cursor: pointer; font-size: 1em; font-weight: bold; transition: background-color 0.2s; } #maze-ui-panel button:hover { background-color: #0056b3; } #maze-ui-panel button.secondary { background-color: #6c757d; } #maze-ui-panel button.secondary:hover { background-color: #5a6268; } #maze-ui-panel button:disabled { background-color: #333; cursor: not-allowed; color: #777; } #maze-ui-panel hr { border: 0; border-top: 1px solid #444; margin: 15px 0; }
  </style>
</head>
<body>

    <div id="ide-panel">
        <div id="editor-container">
          <textarea id="editor" spellcheck="false"></textarea>
          <div id="highlighting"></div>
        </div>
        <div id="controls-container">
            <div class="button-group">
                <button id="buildAndRunBtn" class="button">Build & Run DART Code</button>
                <button class="button upload-btn" onclick="document.getElementById('syntaxUpload').click()">Upload Syntax Defs</button>
                <input type="file" id="syntaxUpload" style="display: none" accept=".json, .txt">
                <button class="button upload-btn" onclick="document.getElementById('execUpload').click()">Upload Exec Map</button>
                <input type="file" id="execUpload" style="display: none" accept=".json, .txt">
                <button class="button upload-btn" onclick="document.getElementById('templateUpload').click()">Upload Display Templates</button>
                <input type="file" id="templateUpload" style="display: none" accept=".json, .txt">
                <button id="clearConsoleBtn" class="button">Clear Consoles</button>
            </div>
        </div>
        <div class="output-section">
            <div class="output-header">Compiler / Log Console</div>
            <div id="output-container"><pre id="outputContent"></pre></div>
        </div>
        <div class="output-section">
            <div class="output-header">DART Language Output</div>
            <div id="dart-output-panel"></div>
        </div>
    </div>

    <div id="visualizer-panel">
         <!-- Original Maze UI HTML -->
        <div id="maze-ui-panel"> <div id="maze-ui-header"> <h2>Maze Controls</h2> <span id="maze-ui-toggle">▼</span> </div> <div id="maze-ui-content"> <div class="control-group"><label for="mazeWidth">Width</label><input type="number" id="mazeWidth" value="12" min="3"></div> <div class="control-group"><label for="mazeHeight">Height</label><input type="number" id="mazeHeight" value="12" min="3"></div> <div class="control-group"><label for="cellSize">Cell Size</label><input type="number" id="cellSize" value="10" min="1"></div> <div class="control-group"><label for="wallHeight">Wall Height</label><input type="number" id="wallHeight" value="8" min="1"></div> <button id="generateBtn">Generate Maze</button> <button id="solveBtn" disabled>Solve Maze</button> <div class="control-group" style="margin-top: 10px; display: flex; align-items: center; justify-content: start;"> <input type="checkbox" id="instantSolveCheck" style="width: auto; margin-right: 8px; margin-top:0;"> <label for="instantSolveCheck" style="margin-bottom: 0; color: #fff; font-size: 0.9em; display: inline-block; width:auto;">Solve Instantly</label> </div> <hr> <button id="frameViewBtn" class="secondary">Frame View</button> <button id="exportGlbBtn" class="secondary">Export to GLB</button> <button id="exportPngBtn" class="secondary">Export to PNG</button> <hr> <button id="clearSceneBtn" class="secondary" style="background-color: #dc3545;">Clear Scene</button></div> </div>
    </div>

    <script type="importmap">{ "imports": { "three": "https://unpkg.com/three@0.164.1/build/three.module.js", "three/addons/": "https://unpkg.com/three@0.164.1/examples/jsm/" } }</script>
    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        import { GLTFExporter } from 'three/addons/exporters/GLTFExporter.js';
        
        const editor = document.getElementById("editor");
        const highlighting = document.getElementById("highlighting");

        // --- DART LANGUAGE RUNTIME (Simulates the Silicon) ---
        const DART_RUNTIME = {
            state: {},
            
            renderOutput(templateName, data = {}) {
                const templates = DART_PROCESSOR.outputTemplates?.templates;
                if (!templates) { console.error("Output templates not loaded."); return; }
                let template = templates[templateName] || templates['generic_log'];
                if (templateName === 'generic_log') data = { message: data };
                let renderedHtml = template.replace(/\{\{([a-zA-Z_]+)\}\}/g, (match, key) => {
                    return data.hasOwnProperty(key) ? data[key] : match;
                });
                const outputPanel = document.getElementById('dart-output-panel');
                outputPanel.innerHTML += renderedHtml;
                outputPanel.scrollTop = outputPanel.scrollHeight;
            },

            executeNodeBlock(node) {
                this.renderOutput('node_start', { name: node.name });
                DART_PROCESSOR.interpret(node.body);
                this.renderOutput('node_end', { name: node.name });
            },

            executeKeywordStatement(node) {
                const map = DART_PROCESSOR.executionMap?.keyword_functions;
                if(map && map[node.keyword]) {
                    const templateName = `keyword_${node.keyword}`;
                    const mockData = {
                        irin: { data: node.arguments.join(' ') },
                        irout: { result: node.arguments.join(' ') },
                        thenplace: { target: node.arguments[0] || 'var(s)', source: node.arguments[2] || 'var(c)' }
                    };
                    this.renderOutput(templateName, mockData[node.keyword]);
                } else {
                     this.renderOutput('error', {message: `Runtime mapping not found for keyword '${node.keyword}'.`});
                }
            },
            
            executeLegacyFunction(node) { 
                 if (node.name === 'maze_generate') {
                    const config = node.arguments.reduce((acc, arg) => ({ ...acc, [arg.name]: arg.value }), {});
                    MAZE_VISUALIZER.handleGenerate(config);
                    DART_PROCESSOR.log('LEGACY EXECUTION', `Forwarded 'maze_generate' to Visualizer.`);
                }
            }
        };

        // --- DYNAMIC DART LANGUAGE PROCESSOR ---
        const DART_PROCESSOR = {
            syntaxDefs: null, executionMap: null, outputTemplates: null,
            log(header, content) { const output = document.getElementById('outputContent'); output.innerHTML += `<span class="log-header">${header}</span>\n${content}\n\n`; output.scrollTop = output.scrollHeight; },
            
            lex(code) {
                if (!this.syntaxDefs) { this.log('LEXER ERROR', 'Syntax definitions not loaded.'); return []; }
                const rules = this.syntaxDefs.tokens.map(t => ({ type: t.type, regex: new RegExp(`^(${t.regex})`) }));
                let tokens = [], cursor = 0;
                while (cursor < code.length) {
                    let matchFound = false;
                    for (const rule of rules) {
                        const match = code.substring(cursor).match(rule.regex);
                        if (match) {
                            if (rule.type !== 'whitespace' && rule.type !== 'comment') tokens.push({ type: rule.type, value: match[0], pos: cursor });
                            cursor += match[0].length;
                            matchFound = true;
                            break;
                        }
                    }
                    if (!matchFound) cursor++;
                }
                this.log('1. LEXER OUTPUT (Tokens):', JSON.stringify(tokens.map(t=>t.value), null, 2));
                return tokens;
            },
            
            parse(tokens) {
                let i = 0;
                const ast = { type: 'Program', body: [] };
                if (!this.syntaxDefs) return ast;
                const nodeBlockRule = this.syntaxDefs.parser_rules.node_block;

                while (i < tokens.length) {
                    const token = tokens[i];
                    
                    if (token.type === nodeBlockRule.start_token) {
                        const block = { type: 'NodeBlock', name: token.value.match(/\(([^)]+)\)/)[1], body: [] };
                        let blockTokens = [];
                        i++;
                        while (i < tokens.length && tokens[i].type !== nodeBlockRule.end_token) {
                            blockTokens.push(tokens[i]);
                            i++;
                        }
                        block.body = this.parse(blockTokens).body;
                        ast.body.push(block);
                    } else if (token.type === 'keyword') {
                        let args = [];
                        let j = i + 1;
                        while(j < tokens.length && tokens[j].type !== 'keyword' && tokens[j].type !== nodeBlockRule.start_token && tokens[j].type !== nodeBlockRule.end_token) {
                            args.push(tokens[j].value);
                            j++;
                        }
                        ast.body.push({ type: 'KeywordStatement', keyword: token.value, arguments: args });
                        i = j - 1;
                    } else if (token.type === 'function-def' && tokens[i+1]?.value === '(') {
                        const node = { type: 'FunctionCall', name: token.value, arguments: [] }; 
                        let j = i + 2; 
                        while (tokens[j] && tokens[j].value !== ')') { 
                            if (tokens[j]?.type === 'function-def' && tokens[j+1]?.value === ':' && tokens[j+2]?.type === 'number') { 
                                node.arguments.push({ name: tokens[j].value, value: parseFloat(tokens[j+2].value) }); 
                                j += 3; 
                            } else { j++; } 
                        } 
                        ast.body.push(node); 
                        i=j;
                    }
                    i++;
                }
                if (ast.body.length > 0 && tokens.length > 3) this.log('2. PARSER OUTPUT (AST):', JSON.stringify(ast, null, 2));
                return ast;
            },

            interpret(ast) {
                if (!this.executionMap || !this.outputTemplates) { this.log('INTERPRETER ERROR', 'Required definition files not loaded.'); return; }
                if(ast.type === 'Program') this.log('3. INTERPRETER EXECUTION:', 'Starting...');
                const walk = (node) => {
                    const mapping = this.executionMap.ast_node_mappings[node.type];
                    if (mapping && DART_RUNTIME[mapping.runtime_function]) {
                        DART_RUNTIME[mapping.runtime_function](node);
                    }
                };
                ast.body.forEach(walk);
                if(ast.type === 'Program') this.log('4. EXECUTION RESULT:', 'Interpretation complete.');
            },

            run(code) {
                document.getElementById('outputContent').textContent = '';
                document.getElementById('dart-output-panel').innerHTML = '';
                const tokens = this.lex(code);
                const ast = this.parse(tokens);
                this.interpret(ast);
            }
        };
        
        // --- ORIGINAL, COMPLETE MAZE VISUALIZER ---
        const MAZE_VISUALIZER = {
            scene: null, camera: null, renderer: null, controls: null,
            mazeGroup: new THREE.Group(), pathObject: null,
            mazeData: { grid: null, start: null, end: null, solutionPath: null },

            init() {
                this.scene = new THREE.Scene();
                this.camera = new THREE.PerspectiveCamera(60, 1, 0.1, 5000); this.camera.position.set(80, 100, 150);
                this.renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true, preserveDrawingBuffer: true });
                this.renderer.setPixelRatio(window.devicePixelRatio); this.renderer.shadowMap.enabled = true;
                document.getElementById('visualizer-panel').appendChild(this.renderer.domElement);
                this.controls = new OrbitControls(this.camera, this.renderer.domElement); this.controls.enableDamping = true;
                this.scene.add(new THREE.AmbientLight(0xffffff, 0.6));
                const dirLight = new THREE.DirectionalLight(0xffffff, 1.5); dirLight.position.set(50, 80, 50); dirLight.castShadow = true; this.scene.add(dirLight);
                this.scene.add(this.mazeGroup);
                this.addEventListeners(); this.animate();
                this.onResize();
            },
            onResize() { const panel = document.getElementById('visualizer-panel'); if (!panel) return; const width = panel.clientWidth; const height = panel.clientHeight; this.camera.aspect = width / height; this.camera.updateProjectionMatrix(); this.renderer.setSize(width, height); },
            downloadFile(content, fileName, isBinary = false) { const link = document.createElement('a'); link.style.display = 'none'; document.body.appendChild(link); const blob = isBinary ? new Blob([content], {type: 'application/octet-stream'}) : new Blob([content], {type: 'text/plain'}); link.href = URL.createObjectURL(blob); link.download = fileName; link.click(); URL.revokeObjectURL(link.href); document.body.removeChild(link); },
            handleExportGLB() { const exporter = new GLTFExporter(); exporter.parse(this.mazeGroup, (gltf) => { this.downloadFile(gltf, 'maze.glb', true); }, (error) => { console.error('GLB export error:', error); }, { binary: true }); },
            handleExportPNG() { this.renderer.render(this.scene, this.camera); const dataURL = this.renderer.domElement.toDataURL('image/png'); const link = document.createElement('a'); link.download = 'maze.png'; link.href = dataURL; link.click(); },
            handleGenerate(config = {}) {
                const generateBtn = document.getElementById('generateBtn');
                generateBtn.disabled = true; generateBtn.textContent = 'Generating...';
                setTimeout(() => {
                    this.clearSceneContent();
                    const width = config.width || parseInt(document.getElementById('mazeWidth').value);
                    const height = config.height || parseInt(document.getElementById('mazeHeight').value);
                    const cellSize = config.cellSize || parseFloat(document.getElementById('cellSize').value);
                    const wallHeight = config.wallHeight || parseFloat(document.getElementById('wallHeight').value);
                    let attempts = 0, isGoodMaze = false;
                    do {
                        this.mazeData.grid = this.generateMazeGrid(width, height);
                        const min_dist = Math.max(width, height) / 2;
                        this.mazeData.start = this.getRandomPerimeterCell(width, height);
                        this.mazeData.end = this.getRandomPerimeterCell(width, height, this.mazeData.start, min_dist);
                        this.mazeData.solutionPath = this.solveMaze(this.mazeData.grid, this.mazeData.start, this.mazeData.end);
                        if (this.mazeData.solutionPath && this.mazeData.solutionPath.length > 0 && !this.isPathUninteresting(this.mazeData.solutionPath)) { isGoodMaze = true; }
                        attempts++;
                    } while (!isGoodMaze && attempts < 50);
                    this.draw3DMaze(this.mazeData.grid, this.mazeData.start, this.mazeData.end, cellSize, wallHeight);
                    document.getElementById('solveBtn').disabled = false;
                    this.frameView();
                    generateBtn.disabled = false; generateBtn.textContent = 'Generate Maze';
                }, 10);
            },
            handleSolve() {
                if (!this.mazeData.solutionPath || this.mazeData.solutionPath.length === 0) { alert("No solution found!"); return; }
                const cellSize = parseFloat(document.getElementById('cellSize').value);
                if (document.getElementById('instantSolveCheck').checked) { this.drawInstantPath(this.mazeData.solutionPath, cellSize); } else { this.drawAnimatedPath(this.mazeData.solutionPath, cellSize); }
            },
            clearSceneContent() { while(this.mazeGroup.children.length > 0){ const c = this.mazeGroup.children[0]; this.mazeGroup.remove(c); if(c.isGroup){c.traverse(m=>{if(m.isMesh){m.geometry.dispose();m.material.dispose();}});}else if(c.isMesh){if(c.geometry)c.geometry.dispose();if(c.material)c.material.dispose();}}this.pathObject=null;this.mazeData.grid=null;this.mazeData.solutionPath=null;document.getElementById('solveBtn').disabled=true;},
            clearPathObject() { if(this.pathObject){this.pathObject.traverse(c=>{if(c.isMesh){c.geometry.dispose();c.material.dispose();}});this.mazeGroup.remove(this.pathObject);this.pathObject=null;}},
            drawAnimatedPath(path, cellSize) { this.clearPathObject(); if(!path || path.length < 1) return; this.pathObject=new THREE.Group();this.mazeGroup.add(this.pathObject);const g=new THREE.PlaneGeometry(cellSize*0.8,cellSize*0.8),m=new THREE.MeshStandardMaterial({color:0x00aaff,emissive:0x0088ee,emissiveIntensity:1.5,side:THREE.DoubleSide,depthTest:false,transparent:true,opacity:0.85});let i=0;const a=()=>{if(i>=path.length)return;const c=path[i],s=new THREE.Mesh(g,m);s.position.set(c.x*cellSize+cellSize/2,0.2,c.y*cellSize+cellSize/2);s.rotation.x=-Math.PI/2;this.pathObject.add(s);i++;setTimeout(a,30);};a();},
            drawInstantPath(path, cellSize) { this.clearPathObject();if(!path||path.length<1)return;this.pathObject=new THREE.Group();this.mazeGroup.add(this.pathObject);const g=new THREE.PlaneGeometry(cellSize*0.8,cellSize*0.8),m=new THREE.MeshStandardMaterial({color:0x00aaff,emissive:0x0088ee,emissiveIntensity:1.5,side:THREE.DoubleSide,depthTest:false,transparent:true,opacity:0.85});for(const c of path){const s=new THREE.Mesh(g,m);s.position.set(c.x*cellSize+cellSize/2,0.2,c.y*cellSize+cellSize/2);s.rotation.x=-Math.PI/2;this.pathObject.add(s);}},
            generateMazeGrid(w,h){const g=Array(h).fill(null).map(()=>Array(w).fill(null).map(()=>({N:true,E:true,S:true,W:true}))),o={N:'S',S:'N',E:'W',W:'E'},x={E:1,W:-1,N:0,S:0},y={E:0,W:0,N:-1,S:1},s=[[Math.floor(Math.random()*w),Math.floor(Math.random()*h)]],v=new Set([`${s[0][0]},${s[0][1]}`]);while(s.length>0){const[cx,cy]=s[s.length-1],n=[];for(const d of['N','E','S','W']){const nx=cx+x[d],ny=cy+y[d];if(nx>=0&&nx<w&&ny>=0&&ny<h&&!v.has(`${nx},${ny}`))n.push({dir:d,x:nx,y:ny});}if(n.length>0){const{dir:d,x:nx,y:ny}=n[Math.floor(Math.random()*n.length)];g[cy][cx][d]=false;g[ny][nx][o[d]]=false;v.add(`${nx},${ny}`);s.push([nx,ny]);}else{s.pop();}}return g;},
            getRandomPerimeterCell(w,h,e=null,m=0){const p=[];for(let x=0;x<w;x++){p.push({x,y:0});p.push({x,y:h-1});}for(let y=1;y<h-1;y++){p.push({x:0,y});p.push({x:w-1,y});}let a=0;while(a<100){let c=p.filter(t=>!e||t.x!==e.x||t.y!==e.y);if(c.length===0)return p[0];const l=c[Math.floor(Math.random()*c.length)];if(e&&m>0){if(Math.sqrt(Math.pow(l.x-e.x,2)+Math.pow(l.y-e.y,2))>=m)return l;}else{return l;}a++;}return p.filter(t=>!e||t.x!==e.x||t.y!==e.y)[0];},
            solveMaze(g,s,e){const w=g[0].length,h=g.length,x={E:1,W:-1,N:0,S:0},y={E:0,W:0,N:-1,S:1},q=[s],v=new Set([`${s.x},${s.y}`]),p=new Map();let f=false;while(q.length>0){const c=q.shift();if(c.x===e.x&&c.y===e.y){f=true;break;}for(const d of['N','E','S','W']){if(!g[c.y][c.x][d]){const nx=c.x+x[d],ny=c.y+y[d],k=`${nx},${ny}`;if(nx>=0&&nx<w&&ny>=0&&ny<h&&!v.has(k)){v.add(k);p.set(k,`${c.x},${c.y}`);q.push({x:nx,y:ny});}}}}if(!f)return null;const t=[];let k=`${e.x},${e.y}`;while(k){const[cx,cy]=k.split(',').map(Number);t.unshift({x:cx,y:cy});k=p.get(k);}return t;},
            isPathUninteresting(p){if(p.length<3)return true;return p.every(t=>t.y===p[0].y)||p.every(t=>t.x===p[0].x);},
            draw3DMaze(g,s,e,cs,wh){const w=g[0].length,h=g.length,wt=cs*0.1,wg=new THREE.BoxGeometry(1,1,1),wm=new THREE.MeshStandardMaterial({color:0xcccccc,roughness:0.8});for(let y=0;y<h;y++){for(let x=0;x<w;x++){const c=g[y][x];if(c.E&&x<w-1){const l=new THREE.Mesh(wg,wm);l.scale.set(wt,wh,cs);l.position.set((x+1)*cs,wh/2,y*cs+cs/2);l.castShadow=true;this.mazeGroup.add(l);}if(c.S&&y<h-1){const l=new THREE.Mesh(wg,wm);l.scale.set(cs,wh,wt);l.position.set(x*cs+cs/2,wh/2,(y+1)*cs);l.castShadow=true;this.mazeGroup.add(l);}}}for(let x=0;x<w;x++){if(!(s.x===x&&s.y===0)&&!(e.x===x&&e.y===0)){const l=new THREE.Mesh(wg,wm);l.scale.set(cs,wh,wt);l.position.set(x*cs+cs/2,wh/2,0);l.castShadow=true;this.mazeGroup.add(l);}if(!(s.x===x&&s.y===h-1)&&!(e.x===x&&e.y===h-1)){const l=new THREE.Mesh(wg,wm);l.scale.set(cs,wh,wt);l.position.set(x*cs+cs/2,wh/2,h*cs);l.castShadow=true;this.mazeGroup.add(l);}}for(let y=0;y<h;y++){if(!(s.x===0&&s.y===y)&&!(e.x===0&&e.y===y)){const l=new THREE.Mesh(wg,wm);l.scale.set(wt,wh,cs);l.position.set(0,wh/2,y*cs+cs/2);l.castShadow=true;this.mazeGroup.add(l);}if(!(s.x===w-1&&s.y===y)&&!(e.x===w-1&&e.y===y)){const l=new THREE.Mesh(wg,wm);l.scale.set(wt,wh,cs);l.position.set(w*cs,wh/2,y*cs+cs/2);l.castShadow=true;this.mazeGroup.add(l);}}[s,e].forEach(p=>{const m=new THREE.Mesh(new THREE.BoxGeometry(cs*0.9,0.2,cs*0.9),new THREE.MeshStandardMaterial({color:0xff4444,emissive:0xaa0000}));m.position.set(p.x*cs+cs/2,0.1,p.y*cs+cs/2);this.mazeGroup.add(m);});const b=new THREE.Box3().setFromObject(this.mazeGroup),c=b.getCenter(new THREE.Vector3());this.mazeGroup.position.sub(c);},
            frameView(){if(this.mazeGroup.children.length===0)return;const b=new THREE.Box3().setFromObject(this.mazeGroup),s=b.getSize(new THREE.Vector3()),c=b.getCenter(new THREE.Vector3()),m=Math.max(s.x,s.y,s.z),f=this.camera.fov*(Math.PI/180);let z=Math.abs(m/2/Math.tan(f/2));z*=1.5;this.controls.target.copy(c);const d=new THREE.Vector3().subVectors(this.camera.position,this.controls.target).normalize();this.camera.position.copy(d.multiplyScalar(z).add(c));this.controls.update();},
            animate() { requestAnimationFrame(()=>this.animate()); this.controls.update(); this.renderer.render(this.scene, this.camera); },
            addEventListeners() {window.addEventListener('resize',()=>this.onResize());const p=document.getElementById('maze-ui-panel'),t=document.getElementById('maze-ui-toggle');document.getElementById('generateBtn').addEventListener('click',()=>this.handleGenerate());document.getElementById('solveBtn').addEventListener('click',()=>this.handleSolve());document.getElementById('frameViewBtn').addEventListener('click',()=>this.frameView());t.addEventListener('click',()=>{p.classList.toggle('collapsed');t.textContent=p.classList.contains('collapsed')?'►':'▼';});document.getElementById('exportGlbBtn').addEventListener('click',()=>this.handleExportGLB());document.getElementById('exportPngBtn').addEventListener('click',()=>this.handleExportPNG());document.getElementById('clearSceneBtn').addEventListener('click',()=>this.clearSceneContent());}
        };

        // --- IDE EVENT LISTENERS & INITIALIZATION ---
        function handleFileUpload(event, callback) {
            const file = event.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = (e) => {
                try {
                    const json = JSON.parse(e.target.result);
                    callback(json, file.name);
                } catch (err) { DART_PROCESSOR.log('FILE ERROR', `Error parsing ${file.name}: ${err.message}`); }
            };
            reader.readAsText(file);
        }

        document.getElementById("syntaxUpload").addEventListener('change', (e) => handleFileUpload(e, (json, fileName) => { DART_PROCESSOR.syntaxDefs = json; DART_PROCESSOR.log('SYSTEM', `Loaded Syntax Definitions from '${fileName}'.`); updateHighlighting(); }));
        document.getElementById("execUpload").addEventListener('change', (e) => handleFileUpload(e, (json, fileName) => { DART_PROCESSOR.executionMap = json; DART_PROCESSOR.log('SYSTEM', `Loaded Execution Map from '${fileName}'.`); }));
        document.getElementById("templateUpload").addEventListener('change', (e) => handleFileUpload(e, (json, fileName) => { DART_PROCESSOR.outputTemplates = json; DART_PROCESSOR.log('SYSTEM', `Loaded Display Templates from '${fileName}'.`); }));
        
        function updateHighlighting() { const code = editor.value; let html = ''; if (DART_PROCESSOR.syntaxDefs) { DART_PROCESSOR.lex(code).forEach(t => { html += `<span class="token-${t.type}">${t.value.replace(/&/g, '&amp;').replace(/</g, '&lt;')}</span>`; }); } else { html = code.replace(/&/g, '&amp;').replace(/</g, '&lt;'); } highlighting.innerHTML = html; }

        editor.addEventListener('input', updateHighlighting);
        document.getElementById("buildAndRunBtn").addEventListener("click", () => DART_PROCESSOR.run(editor.value));
        document.getElementById("clearConsoleBtn").addEventListener("click", () => { document.getElementById('outputContent').textContent = ''; document.getElementById('dartOutputContent').innerHTML = ''; });

        // Initialize with default example code
        editor.value = `// Welcome! Upload the three JSON/TXT definition files to begin.
// 1. syntaxdefinitions.txt
// 2. instructionset.txt
// 3. outputdefinitions.txt

(CoreParameterNode):-:{
    with
        var (ti) //Tool (Sets)
    
    {
        irin ("Initial Data Set")
        thenplace
        irout ("Result: placeto (s)")
    }
}|';'|

// You can still use the legacy visualizer commands
maze_generate(width: 10, height: 10)
`;
        MAZE_VISUALIZER.init();
        DART_PROCESSOR.log("SYSTEM", "IDE Ready. Please upload all three definition files.");
    </script>
</body>
</html>