{
  "templates": {
    "node_start": "<div class='output-node'><div class='node-header'>NODE START &rtrif; <span class='node-name'>{{name}}</span></div><div class='node-body'>",
    "node_end": "</div><div class='node-footer'>&ltrif; NODE END: <span class='node-name'>{{name}}</span></div></div>",
    "keyword_irin": "<p class='output-keyword-in'>&rarr; <strong>irin:</strong> <span class='data-value'>{{data}}</span></p>",
    "keyword_irout": "<p class='output-keyword-out'>&larr; <strong>irout:</strong> <span class='data-value'>{{result}}</span></p>",
    "keyword_thenplace": "<p class='output-action'>&#10227; <strong>thenplace:</strong> Placing <span class='target'>{{target}}</span> with <span class='source'>{{source}}</span></p>",
    "generic_log": "<p class='output-log'>{{message}}</p>",
    "error": "<p class='output-error'><strong>ERROR:</strong> {{message}}</p>"
  }
}