{
  "tokens": [
    { "type": "comment", "regex": "\\/\\/.*" },
    { "type": "node-block-start", "regex": "\\([a-zA-Z0-9_]+\\):-:\\{" },
    { "type": "node-block-end", "regex": "\\}\\[\\';\\'\\|" },
    { "type": "keyword", "regex": "\\b(with|var|Var|Input|when|thenplace|place|irin|irout)\\b" },
    { "type": "function-def", "regex": "\\b[a-zA-Z_][a-zA-Z0-9_]*\\b" },
    { "type": "string", "regex": "\"[^\"]*\"" },
    { "type": "number", "regex": "\\b\\d+(\\.\\d+)?\\b" },
    { "type": "operator", "regex": "[=+\\-*\\/()]" },
    { "type": "delimiter", "regex": "[:(),;]" },
    { "type": "whitespace", "regex": "\\s+" },
    { "type": "error", "regex": "." }
  ],
  "parser_rules": {
    "node_block": {
      "start_token": "node-block-start",
      "end_token": "node-block-end"
    }
  }
}